# QuanLyHangHoa

./: QuanLyBanHang.sln  QuanLyHangHoa.sln  csdlUStock.bacpac
BLL/: BLL.csproj  ChiTietPhieuNhapBLL.cs  ChiTietPhieuXuatBLL.cs  DangNhapBLL.cs  DoiMatKhauBLL.cs  HangHoaBLL.cs  HuongDanBLL.cs  ImageRepository.cs  KhachHangBLL.cs  NhanVienBLL.cs  PhieuNhapBLL.cs  PhieuXuatBLL.cs  Program.cs  SanPhamBLL.cs  ThongKeBLL.cs  ThongKeNhapBLL.cs  ThongKeXuatBLL.cs
DAL/: ChiTietPhieuNhapDAL.cs  ChiTietPhieuXuatDAL.cs  DAL.csproj  DangNhapDAL.cs  DatabaseHelper.cs  DoiMatKhauDAL.cs  HangHoaDAL.cs  HuongDanDAL.cs  KhachHangDAL.cs  NhanVienDAL.cs  PhieuNhapDAL.cs  PhieuXuatDAL.cs  Program.cs  SanPhamDAL.cs  ThongKeDAL.cs  ThongKeNhapDAL.cs  ThongKeXuatDAL.cs
DTO/: ChiTietPhieuNhapDTO.cs  ChiTietPhieuXuatDTO.cs  HangHoaDTO.cs  KhachHangDTO.cs  NhanVienDTO.cs  PhieuNhapDTO.cs  PhieuXuatDTO.cs  SanPhamDTO.cs  TaiKhoanDTO.cs  ThongKePhieuNhapDTO.cs  ThongKePhieuXuatDTO.cs
GUI/: App.config  App.xaml  GUI.csproj
GUI/Helper/: ConfigHelper.cs  EncryptionHelper.cs
GUI/Styles/: Background.xaml  Button.xaml  DataGrid.xaml  Image.xaml  LabelBox.xaml  ScrollViewer.xaml  SearchBar.xaml
GUI/ViewModels/: ChiTietPhieuNhapViewModel.cs  ChiTietPhieuXuatViewModel.cs  ChonGiaoDichViewModel.cs  DangNhapGmailViewModel.cs  DangNhapViewModel.cs  HangHoaViewModel.cs  KhachHangViewModel.cs  MainViewModel.cs  NhanVienViewModel1.cs  NhanvienViewModel.cs  PhieuNhapViewModel.cs  PhieuXuatViewModel.cs  SanPhamViewModel.cs  ThongKeSPNhapViewModel.cs  ThongKeSPTonKhoViewModel.cs  ThongKeSPViewModel.cs  ThongKeSPXuatViewModel.cs  TrangChuViewModel.cs
GUI/ViewModels/UserControls/: DangNhapGmailViewModel.cs  ThongBaoViewModel.cs  ThongKeSPNhapViewModel.cs  ThongKeSPTonKhoViewModel.cs  TrangChuMenuViewModel.cs
GUI/Views/: ChiTietPhieuForm.xaml  ChiTietPhieuForm.xaml.cs  ChiTietPhieuNhapForm.xaml  ChiTietPhieuNhapForm.xaml.cs  ChiTietPhieuXuatForm.xaml  ChiTietPhieuXuatForm.xaml.cs  ChonGiaoDichForm.xaml  ChonGiaoDichForm.xaml.cs  DangNhapForm.xaml  DangNhapForm.xaml.cs  DoiMKForm.xaml  DoiMKForm.xaml.cs  GmailForm.xaml  GmailForm.xaml.cs  HangHoaForm.xaml  HangHoaForm.xaml.cs  KhachHangForm.xaml  KhachhangForm.xaml.cs  KhoiDongForm.xaml  KhoiDongForm.xaml.cs  MainForm.xaml  MainForm.xaml.cs  NhanVienForm.xaml  NhanVienForm.xaml.cs  PhieuNhapForm.xaml  PhieuNhapForm.xaml.cs  PhieuXuatForm.xaml  PhieuXuatForm.xaml.cs  QuanLyNVForm.xaml  QuanLyNVForm.xaml.cs  SanPhamForm.xaml  SanPhamForm.xaml.cs  ThongKeSPForm.xaml  ThongKeSPForm.xaml.cs  ThongKeSPNhapForm.xaml  ThongKeSPNhapForm.xaml.cs  ThongKeSPTonKhoForm.xaml  ThongKeSPTonKhoForm.xaml.cs  ThongKeSPXuatForm.xaml  ThongKeSPXuatForm.xaml.cs  (+2 more)
GUI/Views/UserControls/: ChiTietnv.xaml  ChiTietnv.xaml.cs  GmailNhapForm.xaml  GmailNhapForm.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NhapKhachHangForm.xaml  NhapKhachHangForm.xaml.cs  ThongBao.xaml  ThongBao.xaml.cs  TrangChuHienThiTKForm.xaml  TrangChuHienThiTKForm.xaml.cs  TrangChuMenu.xaml  TrangChuMenu.xaml.cs
QuanLyBanHang/: MainWindow.xaml  MainWindow.xaml.cs
Tests/: Tests.csproj
Tests/DAL/: ChiTietPhieuNhapDALTests.cs  HangHoaDALTests.cs  KhachHangDALTests.cs  NhanVienDALTests.cs  PhieuNhapDALTests.cs  PhieuXuatDALTests.cs
