<UserControl x:Class="GUI.Views.ChiTietPhieuForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:userControls="clr-namespace:GUI.Views.UserControls"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             Height="665" Width="678">
    <UserControl.DataContext>
        <viewModels:ChiTietPhieuNhapViewModel/>
    </UserControl.DataContext>
    <Grid>

        <!--Form-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Nút tìm kiếm -->
            <Grid Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding ThongTinTimKiem}" Tag="Nhập mã hoặc tên hàng hóa..." Style="{StaticResource SearchTextBox}" />
                <Button Grid.Column="1" Command="{Binding TimKiemCommand}" Style="{StaticResource SearchButton}"/>
            </Grid>

            <!--Nhập thông tin-->
            <Border Grid.Row="1" 
                Style="{StaticResource SimpleBorderStyle}" 
                Margin="0,0,0,10" >
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Tổng tiền và nút lưu phiếu-->
                    <Grid VerticalAlignment="Top" Height="40" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="White" Margin="0,0,30,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="#0F1524" Padding="7">
                                    <TextBlock Text="Tổng tiền" 
                                               FontSize="16" 
                                               HorizontalAlignment="Center" 
                                               Foreground="White"/>
                                </Border>

                                <TextBox Grid.Column="1" 
                                         Text="{Binding PhieuNhap.TongTien}" 
                                         IsReadOnly="True"
                                         VerticalContentAlignment="Center" 
                                         FontSize="16" Padding="10, 0, 0, 0"/>

                            </Grid>
                        </Border>

                        <Button Grid.Column="1" Background="#0F1524" Content="Lưu phiếu" 
                                Foreground="White" FontSize="16"
                                Command="{Binding LuuPhieuCommand}"/>

                    </Grid>

                    <!--Thêm sp vào phiếu-->
                    <ContentControl Grid.Row="1" Tag="Thêm sản phẩm vào phiếu"
                        Style="{StaticResource BorderWithHeaderStyle}" 
                        Background="#CAD9FF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <!--Nhập thông tin-->
                            <Grid Margin="0, 0, 30, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <StackPanel >
                                    <Label Style="{StaticResource SimpleLabelStyle}"  Content="Mã sản phẩm" />
                                    <ComboBox x:Name="cbMaSP"
                                          ItemsSource="{Binding SanPhams}"
                                          DisplayMemberPath="MaSanPham"
                                          SelectedValuePath="MaSanPham"
                                          SelectedValue="{Binding TempChiTiet.MaSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource SimpleComboBoxStyle}">
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Label Style="{StaticResource SimpleLabelStyle}" Content="Tên sản phẩm" />
                                    <TextBox x:Name="txtTenSP" 
                                         Style="{StaticResource SimpleTextBoxStyle}"
                                         IsReadOnly="True"
                                         Text="{Binding TempChiTiet.TenSanPham, Mode=OneWay}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <Label Style="{StaticResource SimpleLabelStyle}" Content="Số lượng nhập" />
                                    <TextBox x:Name="txtSoLuong" Style="{StaticResource SimpleTextBoxStyle}" 
                                         Text="{Binding TempChiTiet.SoLuongNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>



                                <StackPanel Grid.Column="2" Grid.Row="1">
                                    <Label Style="{StaticResource SimpleLabelStyle}" Content="Giá nhập" />
                                    <TextBox x:Name="txtGiaNhap" Grid.Row="1" 
                                      Style="{StaticResource SimpleTextBoxStyle}" 
                                      Text="{Binding TempChiTiet.GiaNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                            </Grid>

                            <!--Các nút-->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Content="Thêm" 
                                    Margin="0, 0, 0, 5"
                                    Style="{StaticResource SimpleButton}" 
                                    Command="{Binding ThemChiTietCommand}"/>
                                <Button Content="Sửa" Style="{StaticResource SimpleButton}" 
                                    Margin="0, 0, 0, 5" Command="{Binding SuaChiTietCommand}"/>
                                <Button Content="Xóa" Style="{StaticResource SimpleButton}" Background="#FF980B0B" Foreground="White"
                                     Command="{Binding XoaChiTietCommand}"/>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </Grid>
            </Border>

            <!--Bảng-->
            <DataGrid x:Name="dgChiTietPN" Grid.Row="2" 
              
                  ItemsSource="{Binding ChiTietPhieuNhaps, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedChiTiet, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSanPham}" Width="*"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}"  Width="*"/>
                    <DataGridTextColumn Header="Giá nhập" Binding="{Binding GiaNhap}"  Width="*"/>
                    <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding SoLuongNhap}" Width="*"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Trở về phiếu nhập-->
            <TextBlock Grid.Row="3" Cursor="Hand" FontSize="18" Padding="0, 10" HorizontalAlignment="Right" Text="Trở về phiếu nhập" TextDecorations="Underline" />
        </Grid>

        <!--Thông báo-->
        <userControls:ThongBao DataContext="{Binding ThongBaoVM }" />
    </Grid>
</UserControl>
