<UserControl x:Class="GUI.Views.NhanVienForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FormNhap="clr-namespace:GUI.Views.UserControls"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             xmlns:local="clr-namespace:GUI.Views"
                xmlns:userControls="clr-namespace:GUI.Views.UserControls"
             mc:Ignorable="d" 
             d:Height="655.25">
    <UserControl.DataContext>
        <viewModels:NhanvienViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="273"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Nút tìm kiếm -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Tag="Nhập mã hoặc tên nhân viên..." Text="{Binding TuKhoaTimKiem}" Style="{StaticResource SearchTextBox}" />
                <Button Grid.Column="1" Style="{StaticResource SearchButton}" Command="{Binding TimKiemComand}"/>
            </Grid>

            <!-- Bảng chứa thông tin nhân viên-->
            <DataGrid Grid.Row="1" ItemsSource="{Binding NhanVienDTOs}" 
              Style="{StaticResource DataGridStyle}"
                Margin="0,0,0,5"
                SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}" Width="*"  />
                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TenNhanVien}"  Width="*" />
                    <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDau}"  Width="*" />
                    <DataGridTextColumn Header="Chức vụ" Binding="{Binding ChucVu}"  Width="*" />
                    <DataGridTextColumn Header="Hình ảnh" Binding="{Binding HinhAnh}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Background="#A7BFFC" Margin="0,20,0,0"
              CornerRadius="14">

                <Grid>
                    <Border 
                   Grid.Row="2"
                  Style="{StaticResource SimpleBorderStyle}" 
                   Padding="20">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>


                                <!--TextBox hàng đầu-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource SimpleLabelStyle}" Content="Mã nhân viên" />
                                    <TextBox Grid.Row="1" Style="{StaticResource SimpleTextBoxStyle}" Text="{Binding SelectedNhanVien.MaNhanVien, Mode=TwoWay}"/>
                                </Grid>

                                <!--TextBox hàng hai-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="2" Style="{StaticResource SimpleLabelStyle}" Content="Tên nhân viên" />
                                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource SimpleTextBoxStyle}" Text="{Binding SelectedNhanVien.TenNhanVien, Mode=TwoWay}"/>
                                </Grid>
                                <!--TextBox hàng ba-->
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="3" Style="{StaticResource SimpleLabelStyle}" Content="Ngày bắt đầu" />
                                    <TextBox Grid.Row="3" Style="{StaticResource SimpleTextBoxStyle}" Text="{Binding SelectedNhanVien.NgayBatDau, Mode=TwoWay}"/>
                                    <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource SimpleLabelStyle}" Content="Chức vụ" />
                                    <ComboBox Grid.Row="1" Grid.Column="2"
          ItemsSource="{Binding DanhSachChucVu}"  
          SelectedValue="{Binding SelectedNhanVien.ChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource SimpleComboBoxStyle}"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image  Style="{StaticResource ImageDefault}"/>


                                <!--Nút-->
                                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Button Content="Sửa" Style="{StaticResource SimpleRoundedButton}" Command="{Binding SuaNhanVienCommand}"/>
                                    <Button Content="Xóa" Style="{StaticResource SimpleRoundedButton}" Command="{Binding XoaNhanVienCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <userControls:ThongBao DataContext="{Binding ThongBaoVM }" />
    </Grid>
</UserControl>
