<Window x:Class="GUI.Views.QuanLyNVForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MainMenuC="clr-namespace:GUI.Views.UserControls"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="QuanLyNVForm" Height="730.25" Width="1002.7"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="15"       
        HorizontalAlignment="Center"
        Width="1000"       
        Background="#DFEBF8">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="678"/>
                </Grid.ColumnDefinitions>
                <!--menu-->
                <MainMenuC:MainMenu Margin="0,0,20,0"/>
                <Grid Grid.ColumnSpan="2" Margin="320,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <!--thanh tìm kiếm-->
                        <ContentControl Grid.Row="0"
                                      Margin="0, 0, 0, 10"
                                      Style="{StaticResource SearchTextBox}"
                                      Height="70"
                                       Width="650"
                                      Tag="Nhập mã hoặc tên khách hàng..."/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <!--datagridview-->
                        <Border CornerRadius="15"
                               Background="Transparent"
                               ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="10,0,650,240" />

                            </Border.Clip>
                            <DataGrid Grid.Row="1" 
                                     ItemsSource="{Binding Data}" 
                                     Style="{StaticResource DataGridStyle}"
                                     RowBackground="Transparent"
                                     AlternatingRowBackground="Transparent"
                                     BorderThickness="0">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}" Width="*"  />
                                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TenNhanVien}"  Width="*" />
                                    <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDau}"  Width="*" />
                                    <DataGridTextColumn Header="Gmail" Binding="{Binding Gmail}"  Width="*" />
                                    <DataGridTextColumn Header="Chức vụ" Binding="{Binding ChucVu}"  Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--chi tiết-->
                        <MainMenuC:ChiTietnv/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
