<UserControl x:Class="GUI.Views.TrangChuForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.UserControls"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="655.25" Width="698">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6279B1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Rectangle Height="3" Fill="#2F00AF" VerticalAlignment="Bottom" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border Background="#DFEBF8" Margin="22,0,0,0">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="584"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Grid.Column="0"
                     Text="Xin chào!" 
                     Margin="0,158,209,378" 
                     FontSize="30" FontWeight="Bold"
                     FontFamily="Tahoma" Height="48" Width="173">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="#FF1849C0"/>
                                <GradientStop Color="#FFF434F1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Label DataContext="{Binding}"
                        Grid.Column="0"
                         Content="{Binding NhanVien.TenNhanVien}" 
                         VerticalContentAlignment="Center" 
                         Margin="0,199,46,327" 
                         FontSize="30"
                          FontWeight="Bold"
                         FontFamily="Tahoma" Height="58">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="#FF1849C0"/>
                                <GradientStop Color="#FFF434F1" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </Label>

                    <!--line-->
                    <Border Grid.Column="0"
                     Background="Black"
                        Margin="0,260,9,323" Height="1"/>


                    <StackPanel DataContext="{Binding}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="276" Width="383" Margin="0,270,0,0">

                        <TextBlock Margin="0,5" FontSize="20" Foreground="Black">
                            <Run Text="Mã nhân viên: " />
                            <Run Text="{Binding NhanVien.MaNhanVien}" />
                        </TextBlock>

                        <TextBlock Margin="0,5" FontSize="20" Foreground="Black">
                             <Run Text="Chức vụ: " />
                             <Run Text="{Binding NhanVien.ChucVu}" />
                        </TextBlock>
                        <TextBlock Text="Gmail: "  FontSize="20" Foreground="Black" Width="384">
                            <Run  Text="{Binding TaiKhoan.Gmail}" />
                        </TextBlock>


                    </StackPanel>

                   
                    <!--ảnh-->
                    <Rectangle
                       
                       Width="250" 
                       Height="350" 
                       Cursor="Hand"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,80,0,0" 
                       Grid.Column="1" OpacityMask="Black">
                        <Rectangle.Clip>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,120">
                                        <PathFigure.Segments>
                                            <!-- Góc trên trái -->
                                            <ArcSegment Point="120,0" Size="120,120" SweepDirection="Clockwise"/>
                                            <!-- Đường thẳng trên -->
                                            <LineSegment Point="117.65,0"/>
                                            <!-- Góc trên phải -->
                                            <ArcSegment Point="250,120" Size="120,120" SweepDirection="Clockwise"/>
                                            <!-- Các cạnh còn lại -->
                                            <LineSegment Point="250,350"/>
                                            <LineSegment Point="0,350"/>
                                            <LineSegment Point="0,120"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Rectangle.Clip>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding NhanVien.HinhAnh}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                  
                    <!--Btn-->

                    <Button Grid.Column="1" 
                        Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding ThayDoiHinhAnhCommand}"
                        Content="Đổi ảnh" 
                        Margin="22,443,22,106"/>
                    <Button Grid.Column="1" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Content="Đăng xuất" 
                    Margin="23,483,22,66" Click="Button_Click_1" />



                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
