<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
              xmlns:views="clr-namespace:GUI.Views"
            xmlns:viewsUC="clr-namespace:GUI.Views.UserControls"
              xmlns:viewModels="clr-namespace:GUI.ViewModels"
                xmlns:viewModelsUC="clr-namespace:GUI.ViewModels.UserControls"
             StartupUri="Views\DangNhapForm.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SearchBar.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/LabelBox.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/Background.xaml"/>
                <ResourceDictionary Source="Styles/Image.xaml"/>
                <ResourceDictionary Source="Styles/ScrollViewer.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelsUC:TrangChuMenuViewModel}">
                <viewsUC:TrangChuMenu/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TrangChuViewModel}">
                <views:TrangChuForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NhanvienViewModel}">
                <views:NhanVienForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:KhachHangViewModel}">
                <views:KhachhangForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PhieuNhapViewModel}">
                <views:PhieuNhapForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PhieuXuatViewModel}">
                <views:PhieuXuatForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ThongKeSPNhapViewModel}">
                <views:ThongKeNhapSPForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ThongKeSPXuatViewModel}">
                <views:ThongKeXuatSPForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HangHoaViewModel}">
                <views:HangHoaForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ChonGiaoDichViewModel}">
                <views:ChonGiaoDichForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ChiTietPhieuNhapViewModel}">
                <views:ChiTietPhieuNhapForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ChiTietPhieuXuatViewModel}">
                <views:ChiTietPhieuXuatForm/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>