<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="ViewMoldels\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ViewMoldels\**" />
    <None Remove="Resources\**" />
    <None Remove="ViewMoldels\**" />
    <Page Remove="Resources\**" />
    <Page Remove="ViewMoldels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ImageDefault.png" />
    <None Remove="Images\power %281%29.png" />
    <None Remove="Views\UserControls\BTran.jpg" />
    <None Remove="Views\UserControls\power %281%29.png" />
    <None Remove="Views\UserControls\Ảnh.png" />
    <None Remove="Views\ustock-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ImageDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\power (1).png" />
    <Resource Include="Views\UserControls\BTran.jpg" />
    <Resource Include="Views\UserControls\Ảnh.png" />
    <Resource Include="Views\ustock-removebg-preview.png" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.1" />
  </ItemGroup>
	
</Project>