<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Biến-->
    <sys:Double x:Key="DefaultFonsize">14</sys:Double>

    <!--Label-->
    <Style TargetType="Label" x:Key="SimpleLabelStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFonsize}" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <!--Textbox-->
    <Style TargetType="TextBox" x:Key="SimpleTextBoxStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="7" Background="#FFFFFF" Height="35"
                            >
                        <TextBox Background="Transparent" 
                                 Padding="10, 0, 0, 0"
                                 FontSize="{StaticResource DefaultFonsize}"
                                 VerticalAlignment="Center"
                                 BorderThickness="0">
                            <TextBox.Text>
                                <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" />
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Textbox readonly-->
    <Style TargetType="TextBox" x:Key="ReadOnlyTextBoxStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="7" Background="#fafafa" Height="35" 
                            >
                        <TextBox Foreground="#8c909c" Background="Transparent" 
                             Padding="10, 0, 0, 0"
                             FontSize="{StaticResource DefaultFonsize}"
                             VerticalAlignment="Center"
                             BorderThickness="0">
                            <TextBox.Text>
                                <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" />
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox-->
    <Style TargetType="{x:Type ComboBox}" x:Key="SimpleComboBoxStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFonsize}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!-- Border để điều khiển nền -->
                        <Border x:Name="BackgroundBorder" 
                            CornerRadius="7" 
                            Background="#fff" 
                            >

                            <!-- Hiển thị nội dung được chọn -->
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left" 
                                              Margin="10, 0, 0, 0"
                                              Content="{TemplateBinding SelectedValue}" />
                        </Border>

                        <!-- Nút mũi tên -->
                        <ToggleButton Grid.Column="1"
                                  Focusable="False" 
                                  BorderThickness="0" 
                                  Margin="0, 0, 10, 0"
                                  Cursor="Hand"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" 
                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" >
                                        <Path Data="M 0 0 L 4 4 L 8 0 Z" 
                                              Width="8" 
                                              Height="8" 
                                              Fill="#222" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <!-- Danh sách thả xuống -->
                        <Popup x:Name="Popup" 
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" 
                               >
                            <Border Background="White" 
                                    Height="100"
                                    BorderBrush="Gray" 
                                    BorderThickness="1"
                                    Width="{Binding ActualWidth, ElementName=BackgroundBorder}"
                                    >
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox filter-->
    <Style TargetType="{x:Type ComboBox}" x:Key="FilterComboBoxStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFonsize}" />
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!-- Border để điều khiển nền -->
                        <Border x:Name="BackgroundBorder" 
                        CornerRadius="30"
                        Background="LightGray">

                            <!-- Hiển thị nội dung được chọn -->
                            <ContentPresenter  VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Margin="30, 0, 0, 0"
                                          Content="{TemplateBinding SelectedItem}" />
                        </Border>

                        <!-- Nút mũi tên -->
                        <ToggleButton Grid.Column="1"
                                      Focusable="False" 
                                      BorderThickness="0" 
                                      Margin="0, 0, 20, 0"
                                      Cursor="Hand"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" 
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <TextBlock Text="&#xE71C;" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               FontSize="20"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <!-- Danh sách thả xuống -->
                        <Popup x:Name="Popup" 
                           Placement="Bottom" 
                           IsOpen="{TemplateBinding IsDropDownOpen}" 
                           AllowsTransparency="True" 
                           >
                            <Border Background="White" 
                                Height="100"
                                BorderBrush="Gray" 
                                BorderThickness="1"
                                Width="{Binding ActualWidth, ElementName=BackgroundBorder}"
                                >
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Textbox cho xuống dòng-->
    <Style TargetType="TextBox" x:Key="MultilineTextBoxStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFonsize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="7" Background="#FFFFFF">
                        <TextBox Background="Transparent" 
                                 Padding="10, 5, 0, 0"
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 BorderThickness="0"
                                 AcceptsReturn="True"       
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>