<UserControl x:Class="GUI.Views.UserControls.TrangChuMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.UserControls"
             
             mc:Ignorable="d" 
              d:DesignHeight="655.25" d:DesignWidth="270"
             PreviewMouseDown="Window_PreviewMouseDown">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
       

    </UserControl.Resources>

    <Border Background="#0F1524" BorderBrush="Transparent" CornerRadius="40">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="372*"/>
                <RowDefinition Height="58*" />
            </Grid.RowDefinitions>

            <!--btnDangXuat-->
            <!--btnThoat-->
            <Button 
                Cursor="Hand"
                Command="{Binding TatNguonCommand}"
                Name="btnThoat"
                BorderBrush="Transparent"
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE7E8;" 
                FontSize="26" 
                Foreground="#FFF" 
                Background="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="19,19,0,0"  Height="26" Width="26" Grid.RowSpan="2">

                <!--btnPower-->
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Tắt mọi trạng thái mặc định -->
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!--Nền logo-->
            <Image Grid.Row="1" Source="pack://application:,,,/Images/ustock-removebg-preview.png" Margin="50,38,70,37" />

            <!--Menu chuc nang-->
            <StackPanel x:Name="menuContainer"  Grid.Row="2" Background="Transparent">
                <!-- Quản lý hàng hóa -->
                <RadioButton GroupName =  "ButtonMenu" Click="Btn_Click" Content="Quản lý hàng hóa" 
                        Command="{Binding QlHangHoaCommand}" Style="{StaticResource MenuButtonTheme}"
                        Cursor="Hand" />

                <!-- Quản lý phiếu nhập -->
                 <RadioButton GroupName =  "ButtonMenu" Click="Btn_Click" Content="Quản lý giao dịch" 
                          Command="{Binding ChonGiaoDienCommand}" Style="{StaticResource MenuButtonTheme}"
                        Cursor="Hand"  />


                <!-- Quản lý nhân viên -->
                 <RadioButton GroupName =  "ButtonMenu" Click="Btn_Click" Content="Quản lý nhân viên"  
                          Command="{Binding QlNhanVienCommand}" Style="{StaticResource MenuButtonTheme}"
                        Cursor="Hand"  />

                <!-- Quản lý khách hàng -->
                 <RadioButton GroupName =  "ButtonMenu" Click="Btn_Click" Content="Quản lý khách hàng"   
                         Command="{Binding QlKhachHangCommand}" Style="{StaticResource MenuButtonTheme}"
                        Cursor="Hand" />
                 <RadioButton GroupName =  "ButtonMenu" Style="{StaticResource ResourceKey=MenuBtnThongKe}" >

                <!-- Thống kê -->
                    <Expander x:Name="expanderThongKe"  Visibility="{Binding Quyen, Converter={StaticResource BoolToVisConverter}}"
                              IsExpanded="{Binding IsThongKeExpanded, Mode=TwoWay}" Cursor="Hand" Header=" Thống kê" Foreground="White"  FontSize="18" Width="240" Margin="9,0,0,0">
                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="0,10,0,0">
                            <StackPanel  Background="Transparent" Margin="0,5,0,0" >
                             <RadioButton GroupName =  "ButtonMenu" Click="Btn_Click" Content="Thống kê nhập" Padding="40,10" FontSize="16" Foreground="White" Cursor="Hand"  HorizontalAlignment="Center" Width="252" Background="{x:Null}"
                                   Command="{Binding QlThongKeNhapCommand}"  Style="{StaticResource MenuBtnThongKe}" />
                                 <RadioButton GroupName =  "ButtonMenu"  Click="Btn_Click" Content="Thống kê xuất"  Margin="0,0,0,0" Padding="40,10" FontSize="16" Background="{x:Null}" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" Width="252"
                                Command="{Binding QlThongKeXuatCommand}" Style="{StaticResource MenuBtnThongKe}" />
                        </StackPanel>
                        </Border>
                    </Expander>
                </RadioButton>

            </StackPanel>
            <!-- Quay lại -->
            <RadioButton GroupName =  "ButtonMenu" Grid.Row="3" x:Name="btnQuayLai" Content="Quay lại"
           Foreground="LightGray"
           Cursor="Hand"
           Background="Transparent"
           FontSize="18"
           BorderBrush="Transparent"
           Click="btnQuayLai_Click"
           Command="{Binding GoBackCommand}"
           Visibility="{Binding BackButtonVisibility}" 
           Margin="78,15,98,14"
           OverridesDefaultStyle="True">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>


        </Grid>
    </Border>
</UserControl>