<UserControl x:Class="GUI.Views.UserControls.TrangChuMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.UserControls"
             mc:Ignorable="d" 
                      d:DesignHeight="655.25" d:DesignWidth="270">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6279B1"/>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Background="#0F1524" BorderBrush="Transparent" CornerRadius="40">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="372*"/>
                <RowDefinition Height="58*" />
            </Grid.RowDefinitions>

            <!--btnDangXuat-->
            <!--btnThoat-->
            <Button 
                Cursor="Hand"
                Command="{Binding TatNguonCommand}"
                Name="btnThoat"
                BorderBrush="Transparent"
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE7E8;" 
                FontSize="26" 
                Foreground="#FFF" 
                Background="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="19,19,0,0"  Height="26" Width="26" Grid.RowSpan="2">

                <!--btnPower-->
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Tắt mọi trạng thái mặc định -->
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!--Nền logo-->
            <Image Grid.Row="1" Source="pack://application:,,,/Images/ustock-removebg-preview.png" Margin="50,38,70,37" />

            <!--Menu chuc nang-->
            <StackPanel Grid.Row="2" Background="Transparent" Margin="0,10,0,0">
                <!-- Quản lý hàng hóa -->
                <Button Click="Btn_Click" Content="Quản lý hàng hóa" Margin="0,0,0,0" Foreground="White" Background="Transparent" FontSize="18" Padding="38,10,10,10" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="305" 
                        Command="{Binding QlHangHoaCommand}"
                        Style="{StaticResource HoverButtonStyle}" Cursor="Hand" />

                <!-- Quản lý phiếu nhập -->
                <Button Click="Btn_Click" Content="Quản lý giao dịch" Margin="0,16,0,0" Foreground="White" Background="Transparent" FontSize="18" Padding="38,10,10,10" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="305" 
                          Command="{Binding ChonGiaoDienCommand}"
                        Style="{StaticResource HoverButtonStyle}" Cursor="Hand"  />


                <!-- Quản lý nhân viên -->
                <Button Click="Btn_Click" Content="Quản lý nhân viên" Margin="0,16,0,0" Foreground="White" Background="Transparent" FontSize="18" Padding="38,10,10,10" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="305"
                          Command="{Binding QlNhanVienCommand}"
                        Style="{StaticResource HoverButtonStyle}" Cursor="Hand"  />

                <!-- Quản lý khách hàng -->
                <Button Click="Btn_Click" Content="Quản lý khách hàng"  Margin="0,16,0,0" Foreground="White" Background="Transparent" FontSize="18" Padding="38,10,10,10" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="305"
                         Command="{Binding QlKhachHangCommand}"
                        Style="{StaticResource HoverButtonStyle}" Cursor="Hand" />

                <!-- Thống kê -->
                <Expander Cursor="Hand" Header=" Thống kê" Foreground="White" Background="Transparent" FontSize="18" Margin="13,16,0,0" >
                    <StackPanel>
                        <Button Click="Btn_Click" Content="Thống kê nhập" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Padding="40,10" FontSize="16" Foreground="#AAAAFF" Cursor="Hand" 
                                   Command="{Binding QlThongKeNhapCommand}" HorizontalAlignment="Left" Width="240" />
                        <Button Click="Btn_Click" Content="Thống kê xuất" Padding="40,10" Background="Transparent" BorderBrush="Transparent" FontSize="16" Foreground="#AAAAFF" Cursor="Hand" 
                                Command="{Binding QlThongKeXuatCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <!--Quaylai-->
            <Button Grid.Row="3" x:Name="btnQuayLai" Content="Quay lại"
                    Foreground="LightGray"
                    Cursor="Hand"
                    Background="Transparent"
                    FontSize="18"
                    BorderBrush="Transparent"
                    Click="btnQuayLai_Click"
                    Command="{Binding GoBackCommand}"
                    Visibility="{Binding BackButtonVisibility}" 
                    Margin="78,15,98,14"
                    OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>




        </Grid>
    </Border>
</UserControl>